<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Orbitron">
</head>
<body>
    <!--  <div id="clock"></div>  -->
    <canvas id="myCanvas" width="1800px" height="500px">
    </canvas>
    <!--  <div id="mydiv"></div>  --> 
    <div id="control">
        <div id="dpad">
            <table>
                <tbody>
                    <tr>
                    <td>&nbsp;</td>
                    <td><button  class="button W round">W</button></td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td><button  class="button A round">A</button></td>
                    <td><button  class="button S round">S</button></td>
                    <td><button  class="button D round">D</button></td>
                    <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="joystick">JOYSTICK</div>
    </div>
</body>
<script src="assets/js/nipplejs.js"></script>
<script src="assets/js/script.js"></script>
</html>